# Usa `python3` como la versión _default_ de Python
RUN apt install --yes python3 && \
    ln --symbolic /usr/bin/python3 /usr/bin/python
# Instala modulos con pip
RUN apt-get install --yes python3-pip && \
    ln --symbolic /usr/bin/pip3 /usr/bin/pip
RUN pip install \
    git+https://github.com/IslasGECI/descarga_datos.git@v0.1.0-beta \
    goodtables \
    matplotlib \
    numpy \
    pandas \
    pygments

# Inicia `bash` después de agregar permisos de escritura y ejecución para todos
CMD ["bash", "-c", "umask 000 && bash"]
